<!doctype html>
<html class="no-js" lang="">
    <head>
    <title>Tierra & Brent</title>
        <link href='https://fonts.googleapis.com/css?family=Antic+Slab%7cAmatic+SC%7cGreat+Vibes%7cCalligraffitti' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="dns-prefetch" href="photos.html">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="#wedding">The Wedding</a></li>
                <li><a href="#info">Information</a></li>
                <li><a href="#reg">Registry</a></li>
            </ul>
        </nav>
        <h1>Tierra and Brent</h1>
        <h5>June 11, 2016</h5>
        <h5>Myrtle Beach, SC</h5>
        <div id="reg" class="reg modal-base">
          <div class="dialog-base">
            <div class="content-base">
                <header class="container"> 
                    <a href="#" class="closebtn">×</a>
                </header>
                <a href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=542833354&pwsurl=" target="_blank" class="retail"><img src="css/img/bedbath.png"></a>
                <a href="http://www1.macys.com/registry/wedding/guest/?registryId=6410639
                         " target="_blank" class="retail"><img src="css/img/macys.png"></a>
            </div>
          </div>
        </div>
        <div id="wedding" class="wedding modal-base">
            <div class="dialog-base">
                <div class="content-base">
                    <header class="container">
                        <a href="#" class="closebtn">x</a>
                    </header>
                    <h1>The Wedding</h1>
                    <p>We look forward to hosting our family and friends during this special day in our lives. The ceremony will take place at <a href="http://www.21mainatnorthbeach.com/" target="_blank" class="twentyone">21 Main at North Beach</a> located at 719 North Beach Boulevard, North Myrtle Beach, SC 29582. <i>[Any additional information in this section? Attire will be included on the 'Information' section but can go here as well.]</i></p><a href="http://www.21mainatnorthbeach.com/" target="_blank"><img src="css/venue.jpg" class="venue"></a>
                    <p>The wedding will begin promptly at... on Saturday, June 11, 2016</p>
                </div>
            </div>
        </div>
        <div id="info" class="info modal-base">
            <div class="dialog-base">
                <div class="content-base">
                    <header class="info-header">
                        <a href="#" class="closebtn">x</a>
                    </header>
                    <h1>Information</h1>
                    <h2>Accommodations</h2>
                    <div class="info-container">
                        <div class="nb module">
                            <h2>North Beach Plantation</h2>
                                <a href="http://www.northbeachrentals.com/" target="_blank">
                                    <h5 class="venue-alert-visible">(Wedding Venue)</h5>
                                    <img src="css/northbeach.jpeg">
                                </a>
                            <select>
                              <option>Rates</option>
                              <optgroup label="1 Bedroom">
                                <option value="Condo">Condo $311.30/night</option>
                                <option value="Flat">Flat $215.81/night</option>
                                <option value="Carriage House">Carriage House $224.47/night</option>
                              </optgroup>
                              <optgroup label="2 Bedrooms">
                                <option value="Condo">Condo $394.43/night</option>
                                <option value="Cantor Villa">Cantor Villa $380.47/night</option>
                              </optgroup>
                              <optgroup label="3 Bedrooms">
                                  <option value="Condo">Condo $491.21/night</option>
                                  <option value="Bimini">Bimini $510.47/night</option>
                                  <option value="Exchange">Exchange $501.81/night</option>
                                  <option value="Saint James">Saint James $510.47/night</option>
                              </optgroup>
                              <optgroup label="4 Bedrooms">
                                  <option value="Condo">Condo $591.41/night</option>
                                  <option value="Waccamaw House">Waccamaw House $666.48/night</option>
                              </optgroup>
                            </select>
                            <h5 class="venue-alert-hidden">(Wedding Venue)</h5>
                        </div>
                        <div class="bc module">
                            <h2>Beach Cove Resort</h2>
                                <a href="http://www.beachcove.com/" target="_blank">
                                    <img src="css/beachcove.jpeg" class="cove">
                                </a>
                            <select>
                              <option>Rates</option>
                              <optgroup label="Executive Suites">
                                <option value="Weekday">Weekday (Sunday-Thursday) $340.77/night</option>
                                <option value="Weekend">Weekend (Friday & Saturday $207.57/night</option>
                              </optgroup>
                              <optgroup label="2 Bedroom Condos">
                                <option value="Weekday">Weekday (Sunday-Thursday) $340.77/night</option>
                                <option value="Weekend">Weekend (Friday & Saturday) $374.07/night</option>
                              </optgroup>
                            </select>
                        </div>    
                    </div>
                    <h2>Reservations</h2>
                    <p>When making your reservation, you must identify yourselves with the Gore Rogers Wedding in order to ensure you receive the special disounted rate for the group. All reservations must be received by May 10, 2016 in order to receive this special discounted rate. Check-in time is 4pm. Check-out time is 11am.</p>
                    <h2>Attire</h2>
                        <p>Beach Formal: So dress to impress, but dress for the elements (sun, sand, and water). Anything you'd wear to a nice restaurant on a summer day is appropriate.</p>
                        <p>He should wear: A summer suit with linen shirt (no ties required), linen pants or khakis, and sandals or dress shoes.</p>
                        <p>She should wear: A formal sundress at tea or knee length with flat sandals or heels. Make-up and hair can be natural and every day.</p>
                </div>
            </div>
        </div>
              
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
